# Migration image for the AWS Fargate one-off migrate task: the Atlas CLI with this repo's
# migrations baked in. The Fargate task runs `migrate apply --env aws` (see migrations/atlas.hcl),
# with DB_HOST/DB_PORT/DB_NAME/DB_USER injected as env and DB_PASSWORD from Secrets Manager.
#
# Build/push is done by the CD pipeline / `task infra:migrate`. Multi-arch base; the task runs arm64.
FROM arigaio/atlas:latest

WORKDIR /migrations
COPY migrations/atlas.hcl ./atlas.hcl
COPY migrations/versions ./versions

# Run as a non-root user (nobody). Atlas only reads the world-readable migrations and connects to the
# DB — no root needed. Numeric UID works without an /etc/passwd entry.
USER 65534:65534

# Entrypoint is `atlas` (from the base image); the task supplies the command:
#   migrate apply --env aws
